# audiences

./: Audiencias.csproj  Audiencias.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ContactsController.cs  EntitiesController.cs  EntityTypesController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180324234226_InitialSetup.Designer.cs  20180324234226_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180327190701_ContactInitial.Designer.cs  20180327190701_ContactInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Audience.cs  Contact.cs  Entity.cs  EntityType.cs  ErrorViewModel.cs
Models/Identity/: ApplicationUser.cs
Services/: EmailSender.cs  IEmailSender.cs
Services/Contracts/: IContactsService.cs  IEntitiesService.cs  IEntityTypesService.cs
Services/Implementations/: ContactsService.cs  EntitiesService.cs  EntityTypesService.cs
ViewModels/: ContactViewModel.cs  EntityTypeViewModel.cs  EntityViewModel.cs
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Entities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EntityTypes/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  (+9 more)
(+153 files in other folders)
